{
    "compilerOptions": {
      "target": "ESNext",
      "module": "CommonJS",
      "outDir": ".",
      "rootDir": ".",
      "strict": true
    },
    "include": ["./**/*.ts"],
    "exclude": ["node_modules", "dist"]
  }
  